<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>I went to a Rails Girls workshop</title>
        <meta name="description" content="Last year I went to Rails Girls workshop and today I want to tell you how it looked. And no, I was not kicked out because I'm a man - I actually had a great time!">
        <meta name="author" content="Sebastian Witowski">

        <link rel="stylesheet" href="css/reveal.css">
        <!-- Reveal.js theme -->
        <link rel="stylesheet" href="css/theme/black.css">
        <!-- Add font awesome for icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Custom CSS rules -->
        <link rel="stylesheet" href="css/custom.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2 style="font-size:70px;">I went to a</h2>
                    <h1 style="font-size:112px;">Rails Girls</h1>
                    <h2 style="font-size:70px;">workshop</h2>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p>Sebastian Witowski</p>
                </section>
                <section data-background-image="./img/django_and_rails.png">
                </section>
                <section>
                    <img class="clean-img" src="./img/rails_girls_gva.png" alt="Rails girls Geneva 2017">
                    <br>
                    <small>
                        <a href="http://railsgirls.com/geneva">http://railsgirls.com/geneva</a>
                    </small>
                </section>
                <section>
                    <blockquote class="w90">
                        <p>&ldquo;Our aim is to give tools and a community for women to understand technology and to build their ideas. We do this by providing a great experience on building things and by making technology more approachable.&rdquo;</p>
                        <footer>
                            <div class="textr">
                                <a href="http://railsgirls.com/">railsgirls.com motto</a>
                            </div>
                        </footer>
                    </blockquote>
                </section>
                <section>
                    <h2>But why did I go there?</h2>
                </section>
                <section data-background-image="./img/sold_out.jpg">
                </section>
                <section data-background-image="./img/going_there.jpg">
                </section>
                <section>
                    <h1>And I was <strike>excited</strike> scared</h1>
                </section>
                <section>
                    <h4>I suck at explaining things</h4>
                    <img class="clean-img" src="./img/explaining.gif" alt="Bad at explaining">
                </section>
                <section>
                    <h4>... and people get offended</h4>
                    <img class="clean-img stretch" src="./img/offended.jpg" alt="Everyone is offended">
                </section>
                <section data-background-image="./img/event_day_spaces.png">
                    <div class="grey-box">
                        <h3>And when the even came...</h3>
                        <h3>...it wasn't so bad!</h3>
                    </div>
                </section>
                <section>
                    <h4>
                        <strike>&ldquo;Ohh, you're a programmer...&rdquo;
                        </strike>
                    </h4>
                    <h4>&ldquo;Wow, you're a programmer!&rdquo;</h4>
                    <img class="clean-img" src="./img/interesting.gif" alt="Wow!, you're a programmer!">
                    <h4>&ldquo;I also want to learn programming, because...&rdquo;</h4>
                </section>
                <section>
                    <h4>How much you can do in 2 days?</h4>
                    <br>
                    <p>With Ruby on Rails? A lot!</p>
                    <ul class="bullets">
                        <li>Website with few subpages (static and dynamic)</li>
                        <li>Styling with Bootstrap</li>
                        <li>Authentication (signup and login)</li>
                        <li>Comments</li>
                        <li>File uploads and previewers</li>
                        <li>Admin panel, tests, Gravatar and more</li>
                    </ul>
                </section>
                <section>
                    <h4>None of my fears were true</h4>
                    <ul class="bullets">
                        <li>The atmosphere was friendly</li>
                        <li>Most questions were just bug hunting</li>
                        <li>It makes you better at explaining</li>
                    </ul>
                </section>
                <section>
                    <h3>It was a great, new experience</h3>
                    <br>
                    <img class="clean-img" src="./img/logo.png" alt="Rails girls logo">
                    <br>
                    <br>
                    <h3>For both participants and mentors!</h3>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                // Hide controls
                controls: false,
                history: true,
                // Display the page number of the current slide
                slideNumber: 'c/t',
                // Transition style
                transition: 'fade', // none/fade/slide/convex/concave/zoom

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
